@import "./estructuras/body";
@import "./estructuras/footer";
@import "./estructuras/cards";
@import "./estructuras/navbar";

.h1{
    color: rgb(247, 247, 243);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
}

html{
    font-size: 62.5%;
    text-align: center;
}

.header{
    width: auto;
    flex-wrap: wrap;
    grid-area: header;
}

.body{
    width: 100vw;
    display: grid;
    grid: 25% 50% 25%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header header header"
        "nav nav nav nav nav nav"
        "main main main main main main"
        "footer footer footer footer footer footer";
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../img/home.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-image: url(../img/fondo1.jpg);
    align-items: center;
}

.main{
    width: 100%;
    margin-top: 30px;
    grid-area: main;
}

.imagen{
width: 80%;
margin: 20px;
border-radius: 2%;
}

.map{
    margin: 20px;
    border-radius: 2%;
}

section article p{
    background-color: bisque;
    line-height: 5;
}



@media screen and (max-width: 380px) {
    .imagen{
        width: 50%;
    }

    .nav{
        width: auto;
        height: 64px;
    }

    .main{
        margin: 5px;
    }

    .map{
        width: 30%;
        height: auto;
    }

}